.max-profit{
    display: flex;
    width:100%;
    height: 100%;
    padding-left: 2em;

    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: flex-start;

    font-size: 20px;
}

.result{
    font-size: 16px;
}
.row-info{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;

    justify-content: space-between;
    justify-items: flex-start;

    color:white;
}
p.row-info{
    grid-template-columns: 1fr 2fr;
}
div.row-info{
    grid-template-columns: 1fr 1fr;
}