.App{
  width: 100vw;
  height: 100vh;
  display: grid;
  background-image:linear-gradient(to right, rgb(238, 150, 150), #f86d02);
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 6.5fr 3.5fr;
}

.left-panel{
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
.right-panel{
  width: 100%;
  height: 100vh;
  grid-column: 2/3;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.max-profit{
  grid-row: 1/2;
}

.graph{
  grid-row: 2/3;
}

.sale-buy-date{
  grid-row: 3/4;
}

.right-panel{
  border-left: 1px solid white;
}